schema.graphql

# id: Address
# all jury members across the pool
type JuryMember @entity {
    id: ID!
    jurries: [Jury!]!
    address: Bytes!
    disputes: [Dispute!]!
    disputesParticipated: BigInt!
    reputationScore: BigInt!
    onCall: Bool!
    vote: Bool!
}

# unique jury id
# a specific jury on call at a specific moment
type Jury @entity {
    id: ID!
    juryMembers: [JuryMember!]!
    disputesHandled: [Dispute!]!
    onCallStartDate: BigInt!
    onCallEndDate: BigInt!
    ongoing: Bool!
}

# unique dispute id
# a unique dispute at a specific moment for a specific jurry
type Dispute @entity {
    id: ID!
    address: Bytes!
    juryMembers: [JuryMember!]!
    ongoing: Bool!
    plaintiff: Bytes!
    defendent: Bytes!
    associatedProject: Bytes! #soulfund/ defi games
    verdict: Bool!
}
