schema.graphql

# id: uint256 jury indicy
# all jury members across the pool
type JuryMember @entity {
    id: ID!
    juries: [Jury!]!
    address: Bytes!
    disputes: [Dispute!]!
    disputesParticipated: BigInt!
    reputationScore: BigInt!
    onCall: Boolean!
    vote: Boolean!
    numberOfTimesVoted: BigInt!
}

# unique jury id
# a specific jury on call at a specific moment
type Jury @entity {
    id: ID!
    juryMembers: [JuryMember!]!
    disputesHandled: [Dispute!]!
    onCallStartDate: BigInt!
    onCallEndDate: BigInt!
    ongoing: Boolean!
}

# general purpose jury per dapp/protocol
type ProtocolJury @entity {
    id: ID!
    dappAddress: Bytes
    swapInterval: BigInt!
    jurySize: BigInt!
}

# unique dispute id
# a unique dispute at a specific moment for a specific jurry
type Dispute @entity {
    id: ID!
    address: Bytes!
    jury: [Jury!]!
    ongoing: Boolean!
    proposer: Bytes!
    deadline: BigInt!
    associatedProject: Bytes! #soulfund/ defi games
    verdict: Boolean!
    approved: Boolean! #approved by 2 jurors
}
