schema.graphql

# id: uint256 jury indicy
# all jury members across the pool
type JuryMember @entity {
    id: ID!
    juries: [Jury!]!
    address: Bytes!
    disputes: [Dispute!]!
    disputesParticipated: BigInt!
    reputationScore: BigInt!
    onCall: Bool!
    vote: Bool!
    numberOfTimesVoted: BigInt!
}

# unique jury id
# a specific jury on call at a specific moment
type Jury @entity {
    id: ID!
    juryMembers: [JuryMember!]!
    disputesHandled: [Dispute!]!
    onCallStartDate: BigInt!
    onCallEndDate: BigInt!
    ongoing: Bool!
}

# unique dispute id
# a unique dispute at a specific moment for a specific jurry
type Dispute @entity {
    id: ID!
    address: Bytes!
    jury: [Jury!]!
    ongoing: Bool!
    proposer: Bytes!
    deadline: BigInt!
    associatedProject: Bytes! #soulfund/ defi games
    verdict: Bool!
    approved: Bool! #approved by 2 jurors
}
